\documentclass[a4paper,12pt]{article}

% Pacchetti utili
\usepackage{tikz}
\usepackage[utf8]{inputenc}
\usepackage[italian]{babel}
\usepackage{amsmath, amssymb}
\usepackage{graphicx}
\usepackage{makecell}  
\usepackage{booktabs}
\usepackage{geometry}
\usepackage{caption}
\usepackage{float}
\usepackage{fancyhdr}
\usepackage[parfill]{parskip}
\usepackage{siunitx}
\usepackage{array}
\usepackage{multirow}
\usepackage{subcaption}
\usepackage{comment}
\usepackage[table]{xcolor}
\usepackage{pgfplots}
\usepackage{circuitikz}
\pgfplotsset{compat=1.18}
\usepackage{verbatim}
\usepackage{multicol}
\usepackage{tabularx}
\usepackage{rotating}
\usepackage{enumitem}
\usepackage[hidelinks]{hyperref}

% Simbolo collegamento oscilloscopio: cerchio + quadrato interno
\newcommand{\oscprobe}[2]{%
    \begin{scope}[shift={(#1,#2)}]
        \draw (0,0) circle (0.28);
        \draw (-0.13,-0.13) rectangle (0.13,0.13);
    \end{scope}
}

% Impostazioni di margine e intestazioni
\geometry{a4paper, margin=1.3cm, tmargin=1.3cm}

\begin{document}

\begin{flushright}
    \small   % <-- riduce la dimensione del font
    \textbf{Università di Padova - Dipartimento Fisica e Astronomia}\\
    \textbf{Corso:} Sperimentazioni 2 - Canale A-L.\\
    \textbf{Anno accademico:} 2025-26.
\end{flushright}

\vspace{-1\baselineskip}
\begin{flushleft}   % ambiente standard (non "left")
    \large\textbf {Caratterizzazione circuito RLC}\\[0.2em]
    \small
    Antonio Gobbato - 2147866 - \url{antonio.gobbato@studenti.unipd.it}\\
    Giacomo Caneva - 2137795 - \url{giacomo.caneva.1@studenti.unipd.it}\\
    Thomas Gozzi - 2137809 - \url{thomas.gozzi@studenti.unipd.it}\\[1em]
    \hrulefill
\end{flushleft}

\section{Obiettivo}
Stima dei parametri per la descrizione di un circuito RLC, in configurazione passa banda: 
$f_0$ (frequenza di risonanza), $\Delta f$ (larghezza di banda), $Q$ (fattore di merito).


\section{Apparato sperimentale}

Di seguito si riporta lo schema del circuito RLC realizzato in laboratorio. 
$R$, $L$ e $C$ sono le componenti del circuito, con $R_L$ la resistenza parassita dell'induttore e $R_G$ la resistenza interna del generatore. 
Sono inoltre rappresentati gli effetti non ideali degli strumenti di misura: $C_c$ è la capacità dei cavi coassiali, mentre le sonde sono modellate tramite $R_S$ e $C_S$ in parallelo. 
L'ingresso dell'oscilloscopio è descritto da $R_O$ e $C_O$. 


\begin{figure}[htbp]
\centering

\resizebox{1.03\textwidth}{!}{%
\begin{circuitikz}[
    scale=0.95,
    transform shape,
    font=\scriptsize,
    bipoles/length=0.67cm
]

% ============================================================
% Riquadri tratteggiati
% ============================================================
\draw[dashed] (-0.6,-0.6) rectangle (1.5,3.45);
\draw[dashed] (2.9,-0.6) rectangle (7.35,3.45);
\draw[dashed] (7.65,-0.6) rectangle (11.65,3.45);
\draw[dashed] (11.9,-0.6) rectangle (17.15,3.45);

\node at (0.45,-0.95) {\normalsize Generatore};
\node at (4.70,-0.95) {\normalsize Collegamento CH1};
\node at (9.85,-0.95) {\normalsize Circuito RLC};
\node at (14.65,-0.95) {\normalsize Collegamento CH2};

% ============================================================
% Linea di massa comune
% ============================================================
\draw (0,0) -- (16.75,0);

% ============================================================
% Generatore con resistenza interna
% ============================================================
\draw (0,0) to[sV] (0,2.4);
\draw (0,2.4) to[R,l=$R_G$] (1.45,2.4);

% ============================================================
% Collegamento principale generatore -> circuito
% ============================================================
\draw (1.45,2.4) -- (7.80,2.4);

% Capacità del cavo coassiale del generatore
\draw (2.25,2.4) to[C] (2.25,0);
\node[right] at (2.30,0.70) {$C_c$};

% ============================================================
% CH1: ramo in parallelo tra Vin e massa
% ============================================================

% Modello della sonda: R_S // C_S
\draw (3.25,2.4) to[R] (3.25,0);
\node[left] at (4,0.67) {$R_S$};

\draw (4.05,2.4) to[C] (4.05,0);
\node[right] at (4.10,0.67) {$C_S$};

% Ingresso oscilloscopio: C_O // R_O
\draw (5.1,2.4) to[C] (5.1,0);
\node[left] at (5.7,0.67) {$C_O$};

\draw (5.90,2.4) to[R] (5.90,0);
\node[right] at (6.05,0.70) {$R_O$};

% Simbolo CH1
\draw (6.75,2.4) -- (6.75,1.55);
\oscprobe{6.75}{1.27}
\draw (6.75,0.99) -- (6.75,0);

\node[above] at (6.75,2.67) {\textbf{CH1}};

% Nodo di ingresso del circuito: Vin
\coordinate (Nin) at (7.80,2.4);

% ============================================================
% Circuito RLC serie
% ============================================================
\draw (Nin)
    to[C,l=$C$] (8.6,2.4)
    to[R,l=$R_L$] (9.8,2.4)
    to[L,l=$L$] (11.25,2.4);

% Nodo di uscita: Vout ai capi di R
\coordinate (Nout) at (11.25,2.4);

% Resistenza ai capi della quale si misura Vout
\draw (Nout) to[R,l_=$R$] (11.25,0);

% ============================================================
% Collegamento principale verso CH2
% ============================================================
\draw (Nout) -- (16.75,2.4);

% ============================================================
% CH2: ramo in parallelo tra Vout e massa
% ============================================================

% Modello della sonda: R_S // C_S
\draw (12.8,2.4) to[R] (12.8,0);
\node[left] at (12.6,0.95) {$R_S$};

\draw (13.7,2.4) to[C] (13.7,0);
\node[right] at (13.8,0.67) {$C_S$};

% Ingresso oscilloscopio: C_O // R_O
\draw (14.80,2.4) to[C] (14.80,0);
\node[left] at (15.6,0.67) {$C_O$};

\draw (15.70,2.4) to[R] (15.70,0);
\node[right] at (15.85,0.70) {$R_O$};

% Simbolo CH2
\draw (16.75,2.4) -- (16.75,1.55);
\oscprobe{16.75}{1.27}
\draw (16.75,0.99) -- (16.75,0);

\node[above] at (16.50,2.67) {\textbf{CH2}};

% ============================================================
% Massa a destra
% ============================================================
\draw (16.6,0) -- (16.6,-0.25);
\draw (16.35,-0.25) -- (16.85,-0.25);
\draw (16.43,-0.36) -- (16.77,-0.36);
\draw (16.51,-0.47) -- (16.69,-0.47);

\end{circuitikz}
}

\caption{Schema circuitale con sonde, cavi coassiali e impedenza d'ingresso dell'oscilloscopio.}
\label{fig:schema_circuitale}

\end{figure}



\begin{comment}

\begin{figure}[htbp]
\centering

\resizebox{1.03\textwidth}{!}{%
\begin{circuitikz}[
    scale=0.95,
    transform shape,
    font=\scriptsize,
    bipoles/length=0.67cm
]

% ============================================================
% Riquadri tratteggiati
% ============================================================
\draw[dashed] (-0.6,-0.55) rectangle (1.5,3.35);
\draw[dashed] (2.35,-0.55) rectangle (7.35,3.35);
\draw[dashed] (7.80,-0.55) rectangle (12.50,3.35);
\draw[dashed] (12.75,-0.55) rectangle (17.05,3.35);

\node at (0.45,-0.95) {\normalsize Generatore};
\node at (4.85,-0.95) {\normalsize Collegamento CH1};
\node at (10.15,-0.95) {\normalsize Circuito RLC};
\node at (14.90,-0.95) {\normalsize Collegamento CH2};

% ============================================================
% Linea inferiore comune
% ============================================================
\draw (0,0) -- (16.75,0);

% ============================================================
% Generatore con resistenza interna
% ============================================================
\draw (0,0) to[sV] (0,2.2);
\draw (0,2.2) to[R,l=$R_G$] (1.45,2.2);

% ============================================================
% Cavo coassiale del generatore
% ============================================================
\draw (1.45,2.2) -- (2.25,2.2);
\draw (1.95,2.2) to[C,l=$C_c$] (1.95,0);

% ============================================================
% Sonda 1: R_S // C_S in serie al collegamento verso CH1
% ============================================================
\draw (2.25,2.2) -- (2.65,2.2);

\draw (2.65,2.2) -- (2.65,2.68)
      to[R,l=$R_{S}$] (4.45,2.68)
      -- (4.45,2.2);

\draw (2.65,2.2) -- (2.65,1.72)
      to[C,l_=$C_{S}$] (4.45,1.72)
      -- (4.45,2.2);

% Collegamento allungato verso il blocco oscilloscopio/circuito
\draw (4.45,2.2) -- (7.80,2.2);

% ============================================================
% Impedenza ingresso oscilloscopio CH1: C_O // R_O
% ============================================================
\draw (5.2,2.2) to[C] (5.2,0);
\node[left] at (4.9,0.67) {$C_O$};

\draw (6.20,2.2) to[R] (6.20,0);
\node[right] at (6.3,0.67) {$R_O$};

\draw (7.05,2.2) -- (7.05,1.42);
\oscprobe{7.05}{1.14}
\draw (7.05,0.86) -- (7.05,0);

\node[above] at (6.8,2.52) {\textbf{CH1}};

% Nodo di ingresso al circuito
\coordinate (Nin) at (7.80,2.2);


% ============================================================
% Circuito RLC serie
% ============================================================
\draw (Nin)
    to[C,l=$C$] (9.10,2.2)
    to[R,l=$R_L$] (10.25,2.2)
    to[L,l=$L$] (11.40,2.2)
    -- (12.35,2.2);

% Resistenza del circuito
\draw (11.8,2.2) to[R,l=$R$] (11.8,0);

\coordinate (Nout) at (12.35,2.2);


% ============================================================
% Sonda 2: R_S // C_S in serie al collegamento verso CH2
% ============================================================
\draw (Nout) -- (12.95,2.2);

\draw (12.95,2.2) -- (12.95,2.68)
      to[R,l=$R_{S}$] (14.75,2.68)
      -- (14.75,2.2);

\draw (12.95,2.2) -- (12.95,1.72)
      to[C,l_=$C_{S}$] (14.75,1.72)
      -- (14.75,2.2);

\draw (14.75,2.2) -- (16.75,2.2);

% ============================================================
% Impedenza ingresso oscilloscopio CH2: C_O // R_O
% ============================================================
\draw (15.20,2.2) to[C] (15.20,0);
\node[left] at (14.8,0.67) {$C_O$};

\draw (15.95,2.2) to[R] (15.95,0);
\node[right] at (16.10,0.67) {$R_O$};

\draw (16.75,2.2) -- (16.75,1.42);
\oscprobe{16.75}{1.14}
\draw (16.75,0.86) -- (16.75,0);

\node[above] at (16.5,2.52) {\textbf{CH2}};

% ============================================================
% Massa a destra
% ============================================================
\draw (16.6,0) -- (16.6,-0.25);
\draw (16.35,-0.25) -- (16.85,-0.25);
\draw (16.43,-0.36) -- (16.77,-0.36);
\draw (16.51,-0.47) -- (16.69,-0.47);

\end{circuitikz}
}

\caption{Schema circuitale con sonde e impedenza d'ingresso dell'oscilloscopio.}
\label{fig:schema_circuitale}

\end{figure}

\end{comment}


\begin{comment}
\begin{figure}[htbp]
\centering

\resizebox{\textwidth}{!}{%
\begin{circuitikz}[scale=0.95, transform shape]

% ============================================================
% Riquadri tratteggiati
% ============================================================
\draw[dashed] (-0.6,-0.55) rectangle (1.65,3.25);
\draw[dashed] (4.5,-0.55) rectangle (8.7,3.25);
\draw[dashed] (10.1,-0.55) rectangle (13.6,3.25);

\node at (0.6,-0.95) {Generatore};
\node at (6.9,-0.95) {Circuito};
\node at (11.85,-0.95) {Oscilloscopio};

% ============================================================
% Linea inferiore comune
% ============================================================
\draw (0,0) -- (13.2,0);

% ============================================================
% Generatore con resistenza interna
% ============================================================
\draw (0,0) to[sV] (0,2.2);
\draw (0,2.2) to[R,l=$R_G$] (1.55,2.2);

% ============================================================
% Cavo prima del circuito
% ============================================================
\draw (1.55,2.2) -- (4.5,2.2);

\draw (2.3,2.2) to[C] (2.3,0);
\node[right] at (1.6,0.67) {$C_c$};

\draw (3.15,2.2) -- (3.15,1.38);
\oscprobe{3.15}{1.1}
\draw (3.15,0.82) -- (3.15,0);

\node[above, text=yellow!70!orange] at (3.15,2.55) {\textbf{CH1}};

\draw (4.05,2.2) to[C] (4.05,0);
\node[right] at (3.3,0.67) {$C_c$};

% ============================================================
% Circuito RLC, riquadro allargato
% ============================================================
\draw (4.5,2.2)
    to[C,l=$C$] (6,2.2)
    to[R,l=$R_L$] (7.2,2.2)
    to[L,l=$L$] (8.3,2.2)
    -- (9.3,2.2);

% Resistenza del circuito con etichetta a sinistra
\draw (8.35,2.2) to[R] (8.35,0);
\node[left] at (8.15,1.1) {$R$};

% ============================================================
% Cavo dopo il circuito
% ============================================================
\draw (9.3,2.2) -- (10.1,2.2);

\draw (9.4,2.2) to[C] (9.4,0);
\node[left] at (9.45,0.67) {$C_c$};

% ============================================================
% Oscilloscopio
% ============================================================
\draw (10.1,2.2) -- (12.75,2.2);

\draw (10.65,2.2) to[C] (10.65,0);
\node[right] at (10.73,0.67) {$C_o$};

\draw (11.65,2.2) to[R] (11.65,0);
\node[right] at (11.82,0.67) {$R_o$};

\draw (12.75,2.2) -- (12.75,1.38);
\oscprobe{12.75}{1.1}
\draw (12.75,0.82) -- (12.75,0);

\node[above, text=blue] at (12.75,2.55) {\textbf{CH2}};

% ============================================================
% Massa a destra
% ============================================================
\draw (13.2,0) -- (13.2,-0.25);
\draw (12.95,-0.25) -- (13.45,-0.25);
\draw (13.03,-0.36) -- (13.37,-0.36);
\draw (13.11,-0.47) -- (13.29,-0.47);

\end{circuitikz}
}

\caption{Schema circuitale}
\label{fig:schema_circuitale}

\end{figure}
\end{comment}

\begin{comment}
Qua va messa tutta la spiegazione del setup, come erao messi i cavi e le due sonde, entrambe calibrate per il rispettivo canale. E le impostazioni dell'oscilloscopio (x10 per le sonde, funzioni medie 16 etc.). Si potrebbe mettere qui tipo una subsection con tipo "impostazioni oscilloscopio" e "setup sperimentale". come vengono calibrate le sonde
\end{comment}


\begin{comment}
Si costruisce su una basetta millefori il circuito RLC mostrato in Figura 1, saldandone gli estremi delle tre componenti adiacenti. Si scelgono le componenti dei seguenti valori in modo tale da alzare quanto più possibile il fattore di merito $Q$ e abbassare la frequenza di risonanza $f_0$ teorica per garantire la condizione che $f_0 \ll 1 \, \,$ GHz, limite reale di funzionamento dell'oscilloscopio Tektronix AFG 1022 utilizzato. 
Si usano quindi una resistenza $R=(10.08\pm0.06)\Omega$, capacità $C=(5.19\pm0.02)$nF e induttanza $L=(286\pm26)\mu H$ con resistenza della stessa $R_L=(9.15\pm0.06)\Omega$, dove le incertezze si sono ottenute dalle misure con multimetro METRIX. 

Si saldano inoltre ponticelli in ciascuno dei nodi del quadrupolo per prelevare o inserire il segnale. 
Il segnale in ingresso si è immesso nel circuito tramite un cavo BNC banana connesso con l'estremo libero di L e a massa, con il generatore di funzioni TBS 1102B EDU. Su quest'ultimo si imposta un'onda sinusoidale centrata sullo zero di tensione con valore di tensione picco-picco pari a 11,1 V in modo tale da riempire tramite il segnale in entrata all'oscilloscopio l'intero schermo di visualizzazione delle onde, assicurando una migliore accuratezza nella lettura. 

Per poter acquisire il segnale in output è necessario compensare due sonde di tipo 10x, una per rispettivo canale di ingresso, CH1 e CH2 dell'oscilloscopio già citato. Questo passaggio è essenziale per la visualizzazione accurata del segnale: calibrando le due sonde tramite una vita che avvicina e allontana le piastre di un condensatore interno si aumenta la resistenza totale che si somma a quella dell'oscilloscopio e diminuendo la capacità totale, rendendo "invisibili" le componenti parassite dell'oscilloscopio sul quadrupolo in esame. Essendo le sonde attenuanti di un fattore 10, si imposta sull'oscilloscopio la visualizzazione 10x, riportando le grandezze visualizzate a quelle reali. Si imposta anche una funzione Medie, mediando su 16 periodi, in modo da attenuare il rumore casuale sul segnale visualizzato. 

Si sono quindi collegate le due sonde compensate tramite i pincer sia "a vuoto" cioé prima dell'ingresso nel circuito e nel nodo tra R e C. Le pinze a coccodrillo si sono collegate entrambe a massa del circuito. 
Il segnale di tensione a vuoto, visualizzato sul canale CH1 dell'oscilloscopio è meno sensibile a variazioni della frequenza, caratteristica che viene sfruttata per impostare il trigger dove la pendenza è massima, per valori di tensione prossimi allo 0. 

Il segnale ai capi di R viene visualizzato sul canale CH2 dell'oscilloscopio e confrontato con quello a vuoto, sia per quanto riguarda la tensione che per lo sfasamento reciproco. 
\end{comment}

\paragraph*{\large Realizzazione del circuito} \mbox{} \vspace{0.2cm}\\ 
Si è proceduto alla realizzazione del circuito RLC mostrato in Figura 1 utilizzando una basetta millefori, saldando in serie i terminali dei tre componenti. I valori nominali sono stati scelti con l'obiettivo di massimizzare il fattore di merito $Q$ e di mantenere la frequenza di risonanza teorica $f_0$ ben al di sotto del limite di banda degli strumenti di misura utilizzati ($\ll$ 30 MHz). 
Per facilitare l'immissione e l'acquisizione dei segnali, sono stati saldati dei ponticelli rigidi in corrispondenza dei nodi principali del quadrupolo. 



\paragraph*{\large Generazione del segnale} \mbox{} \vspace{0.2cm} \\
Il segnale di input è stato fornito tramite il generatore di funzioni Tektronix AFG 1022. L'uscita del generatore è stata collegata all'ingresso del circuito (terminale libero dell'induttanza L) e alla massa comune tramite un cavo coassiale BNC-banana. Sul generatore è stata impostata un'onda sinusoidale centrata sullo zero e un'ampiezza picco-picco di 11.1 V. Questa ampiezza è stata scelta per garantire una visualizzazione sull'interezza dello schermo dell'oscilloscopio, minimizzando l'errore di lettura.

\paragraph*{\large Acquisizione del segnale } \mbox{} \vspace{0.2cm} \\
Per l'acquisizione dei segnali si è collegato l'oscilloscopio digitale Tektronix TBS 1102B EDU al circuito grazie a due sonde passive attenuanti (di fattore 10x), collegate rispettivamente ai canali CH1 e CH2, per poter ignorare gli effetti parassiti esterni al circuito.
Prima di procedere alle misure, è stato necessario compensare le sonde: agendo con l'apposita vite, si è bilanciato il partitore di tensione capacitivo formato dalla sonda stessa e dalle capacità parassite dei cavi e dell'ingresso dell'oscilloscopio. Questa operazione, effettuata per ciascuna sonda sul relativo canale di azione, limita distorsioni del segnale ad alte frequenze, evitando di introdurre errori sistematici sulle tensioni. 

\begin{comment}
\paragraph*{\large Collegamenti e Acquisizione} \mbox{} \vspace{0.2cm} \\
\end{comment}
\begin{comment}
Tramite i terminali a uncino (pincer) delle sonde, il canale CH1 è stato collegato al nodo di ingresso del circuito (per misurare il segnale $V_{in}$ erogato dal generatore), mentre il canale CH2 è stato collegato al nodo tra l'induttanza L e la resistenza R (per misurare la caduta di potenziale $V_R$ ai capi del resistore). Le pinze a coccodrillo di entrambe le sonde sono state collegate al riferimento di massa comune. Il segnale in ingresso ($V_{in}$) sul CH1 è poco sensibile alle variazioni di frequenza: per questo motivo è stato scelto come sorgente per il Trigger. 
\end{comment}

I canali CH1 e CH2 dell'oscilloscopio sono stati collegati rispettivamente al nodo di ingresso del circuito, per misurare $V_{in}$, e al nodo ai capi della resistenza $R$, per misurare $V_{out}$. Le masse delle sonde sono state collegate al riferimento comune. Poiché il segnale $V_{in}$ risulta più stabile al variare della frequenza, esso è stato utilizzato come sorgente di trigger (impostato in salita, \textit{rising}).
Quest'ultimo è stato impostato sullo zero (punto di massima pendenza della sinusoide) per massimizzarne la stabilità. Infine, il segnale in uscita acquisito sul canale CH2 è stato confrontato con l'ingresso sul canale CH1 al variare della frequenza, permettendo di estrarre punto per punto i valori della funzione di trasferimento $T_R = \frac{V_{out}}{V_{in}}$ e lo sfasamento reciproco $\Delta\phi_R = 2\pi f \Delta t$, con $\Delta t$ la differenza temporale.

\paragraph*{\large Impostazioni dell'oscilloscopio } \mbox{}\vspace{0.2cm} \\
Per la corretta visualizzazione del segnale, si è visualizzato in amplificazione \textit{10x}, per contrastare l'attenuazione apportata dalle sonde. Inoltre, per ridurre l'impatto del rumore casuale, si è utilizzata la funzione di acquisizione \textit{Media}, applicata su 16 periodi. 



\section{Presentazione dati e metodo}
I dati acquisiti sono di due tipi:   
\begin{itemize}
    \item \textbf{Tensioni}: l’acquisizione delle ampiezze è stata effettuata tramite la
    funzione automatica di misura picco‑picco, che calcola la
    differenza tra il massimo e il minimo del segnale all’interno
    della finestra temporale visualizzata. Per migliorare la precisione
    di questa stima, la scala dei tempi è stata scelta in modo da
    includere sempre un numero sufficiente di periodi completi
    (circa 5) sullo schermo.
    \item \textbf{Tempi}: per misurare l'intervallo temporale tra gli zeri di $V_{in}$ e $V_{out}$, sono state utilizzate le misure manuali tramite i cursori verticali dell'oscilloscopio. Per ogni frequenza, agendo sui controlli orizzontali e verticali, il segnale $V_{in}$ è stato posizionato in modo che il suo attraversamento dello zero coincidesse con uno dei due cursori temporali. In questo modo, nella misura di $\Delta t$, il riferimento temporale associato a $V_{in}$ risultava sempre nullo. \\
    Il secondo cursore è stato invece spostato manualmente fino a farlo coincidere con l'attraversamento dello zero del segnale $V_{out}$. Al variare della frequenza, questa procedura è stata ripetuta punto per punto e le scale verticali dei due canali sono state variate quando necessario, in modo da visualizzare con maggiore precisione la regione in cui le due curve attraversano lo zero. Analogamente, la scala dei tempi è stata scelta in modo da sfruttare il più possibile l'estensione orizzontale del display dell'oscilloscopio.
    In prossimità della risonanza, dove lo sfasamento è piccolo e l'attraversamento dello zero meno evidente, il valore misurato è stato preso come punto medio dell'intervallo compatibile con l'osservazione.
\end{itemize}

I dati così ottenuti sono stati riportati nel file Excel indicato a piè di pagina\footnote{https://shorturl.at/bXNnp}. 
Tutte le grandezze misurate sono state riportate in funzione della frequenza impostata in uscita dal generatore, considerata priva di incertezza. 
Sono state acquisite le curve dei moduli e degli sfasamenti, infittendo il campionamento in prossimità della risonanza e delle frequenze di taglio per migliorare l'accuratezza dell'analisi. Di seguito i grafici relativi ai dati grezzi. 

\begin{figure} [H]
\begin{minipage}{0.51\linewidth}
    \centering
    \vspace{0.45cm}
    \includegraphics[width=\linewidth]{DatiGrezzi_tempo.pdf}
    \caption{Dati grezzi degli sfasamenti temporali tra $V_{in}$ e $V_{out}$}
    \label{fig:chi2LC_sfasamento}
\end{minipage}
\hfill
\begin{minipage}{0.48\linewidth}
    \centering
    \includegraphics[width=\linewidth]{DatiGrezzi_tensioni.pdf}
    \caption{Dati grezzi $V_{in}$ e $V_{out}$}
    \label{fig:chi2LC_modulo}
\end{minipage}

\end{figure}



\begin{comment}
Qui si mette come si sono raccolti i dati delle ampiezze e degli sfasamenti, con tutti i dati in appendice e dei grafici che mostrano SOLO i dati grezzi.
\end{comment}

\begin{comment}
I dati raccolti spaziano in un ampio range di frequenze (da a ) e sono di due tipi: i moduli delle funzioni di trasferimento e gli sfasamenti. Per i primi si sono utilizzate due sonde e le misure automatiche ... Mentre per gli sfasamenti si è calcolato l'intervallo di tempo che intercorre tra ...
\end{comment}

\section{Analisi dati}

Durante l'intera analisi dati, le incertezze associate al modulo della funzione di trasferimento e allo sfasamento sono state calcolate come:
$$
\sigma_{T_R} =
T_R \cdot\sqrt{
\left(\frac{0.04\,\mathrm{V/div}}{V_{in}}\right)^2
+
\left(\frac{0.04\,\mathrm{V/div}}{V_{out}}\right)^2
+
2\left(\frac{\sigma_k}{k}\right)^2
}
\qquad
\sigma_{\Delta\phi}
=
2\pi f\,\sigma_{\Delta t}
=
2\pi f\,\sqrt{2}\,\cdot 0.04\,\mathrm{s/div}.
$$
Nel calcolo delle incertezze di lettura si è assunta una distribuzione triangolare, in modo da convertire l'errore massimo in una deviazione standard. Nell'incertezza su $T_R(\omega)$, oltre all'errore di lettura sulle tensioni, è stato incluso un contributo di calibrazione della scala verticale pari a $\sigma_k/k = 0.012$ avendo sempre preso le misurazioni con due sonde su due canali diversi per $V_{in}$ e $V_{out}$. 

\subsection{Stime a priori}

Si misurano con un multimetro METRIX le componenti del circuito C e R: capacità $C_{priori} = (5.19 \pm 0.02) \text{ nF}$, resistenza aggiuntiva $R_{priori} = (10.08 \pm 0.06) \, \Omega$ e la resistenza parassita dell'induttore $R_L = (9.15 \pm 0.06) \, \Omega$. 
Le incertezze riportate si sono ottenute riducendo a deviazione standard gli errori massimi forniti dal costruttore. 
La stima dell'induttanza fa eccezione, essendo stata stimata misurando i singoli parametri che compongono il componente e ottenendo valore e incertezza tramite la formula di Lundin e la propagazione degli errori sulla stessa: $L = (286 \pm 26) \, \mu\text{H}$.

A partire da questi valori, facendo affidamento alle formule 9, 13 e 14 si può stimare la frequenza di risonanza prevista, la larghezza di banda $\Delta f$ e il fattore di merito $Q$, considerando $R'=R_{priori}+R_L=(19.23\pm0.09)\Omega$ e propagando gli errori: 

$$f_{0,priori}=(131 \, \pm \, 6)\, \text{KHz} \,\,\,\,\,\,\,\,\,\,\, \Delta f_{priori}=(10.7\pm1.0)\text{KHz}\,\,\,\,\,\,\,\,\ Q_{priori}=(12.2\pm0.6)$$

\subsection{Stime puntuali}


\begin{comment}
Si cercano, in un intervallo della $f_{0,priori}$, gli intervalli di frequenze in cui vengono verificate le condizioni di valore massimo di $|A|=\frac{V_{out}}{V_{in}}$ e sfasamento $\Delta \phi=0$. Si prende la media tra gli estremi degli intervalli e si associa incertezza come semidispersione di tale range. Si utilizzano gli intervalli $\Delta |A|_{max}=[129.5-131]\text{Hz}$ e $\Delta \phi_{0}=[129.82-130.92]\text{Hz}$ ottenendo rispettivamente $f_{0,|A|}=(130.25\pm0.75)\text{Hz}$ e $f_{0,\Delta \phi}=(130.37\pm0.55)\text{Hz}$.


Valutando sperimentalmente gli intervalli di frequenze $\Delta f_1$ e $\Delta f_2$, simmetriche rispetto a $f_0$, le cui funzioni di trasferimento $|A|$ fossero pari a $\frac{|A|_{max}}{\sqrt{2}}$. Si ottengono quindi i valori dei limiti di banda $f_1$ e $f_2$ come le medie dei relativi intervalli, prendendo come errore massimo la loro semidispersione. Si possono inoltre calcolare in questo modo la larghezza di banda $\Delta f=|f_1-f_2|$ e il fattore di merito tramite la formula 14 in Appendice. 

Si ottengono così le seguenti stime ecc.
\end{comment}

Le grandezze caratteristiche del circuito, ovvero le frequenze di taglio $f_1$ e $f_2$, la larghezza di banda $\Delta f$, la frequenza di risonanza $f_0$ e il fattore di merito $Q$, si sono determinate puntualmente, sia tramite l'analisi della funzione di trasferimento $T_R$, sia misurando gli sfasamenti $\Delta \phi$.

Il primo metodo si basa sull'attenuazione dell'ampiezza del segnale rispetto al suo picco. Nello specifico, sono stati valutati sperimentalmente gli intervalli di frequenza $\Delta f_1$ e $\Delta f_2$, disposti simmetricamente rispetto alla risonanza, all'interno dei quali il modulo della funzione di trasferimento $T_R$ soddisfa la condizione:
\begin{equation}
    T_R = \frac{T_{R,max}}{\sqrt{2}}
\end{equation}

Le frequenze di taglio $f_1$ e $f_2$ sono state stimate come il valore centrale dei rispettivi intervalli, associando come incertezza massima la loro semidispersione.

Il secondo metodo sfrutta la relazione per cui, in corrispondenza delle frequenze di taglio, lo sfasamento $\phi$ tra i segnali assume valori teorici pari a $\pm 45^\circ$. Per determinare queste frequenze, si sono considerati i piccoli intervalli delimitati dagli sfasamenti misurati a $\pm 44^\circ$ e $\pm 46^\circ$. Analogamente al metodo precedente, i valori di $f_1$ e $f_2$ sono stati ricavati prendendo il valore centrale di ciascun intervallo, assumendo la relativa semidispersione come incertezza. Tali errori sperimentali si propagano di conseguenza nel calcolo delle grandezze derivate, come la frequenza di risonanza $f_0$ e il fattore di merito $Q$.

Una volta ottenute $f_1$ e $f_2$ con entrambi i metodi, le restanti grandezze sono state calcolate tramite le relazioni:
\begin{itemize}
    \item Larghezza di banda: $\Delta f = f_2 - f_1$
    \item Frequenza di risonanza: $f_0 = \sqrt{f_1 \cdot f_2}$
    \item Fattore di merito: $Q = \frac{f_0}{\Delta f}$
\end{itemize}

I risultati ottenuti sono riassunti nella tabella comparativa riportata nelle conclusioni.


\begin{comment}
\begin{table}[H]
\centering
\begin{tabular}{|l|c|c|}
\hline
\textbf{Grandezza} & \textbf{Metodo Ampiezze} & \textbf{Metodo Sfasamenti} \\ \hline
$f_1$ [KHz]         & $124.2 \pm 100$            & $123.95 \pm 0.04$              \\ \hline
$f_2$ [KHz]         & $136.6 \pm 100$            & $136.48 \pm 0.04$              \\ \hline
$\Delta f$ [KHz]    & $12.4 \pm 0.1$            & $12.53 \pm 0.05$              \\ \hline
$f_0$ [KHz]         & $130.25 \pm 0.07$            & $130.06 \pm 0.03$              \\ \hline
$Q$                & $10.5 \pm 0.1$            & $10.38 \pm 0.04$              \\ \hline
\end{tabular}
\caption{Confronto dei parametri del circuito ricavati dai due metodi sperimentali.}
\label{tab:confronto_metodi}
\end{table}
\end{comment}


\subsection{Stima resistenza totale del circuito}
A partire dalla stima a priori della frequenza di risonanza $f_{0,\text{priori}}$, si misura la tensione in ingresso al circuito in corrispondenza di tale frequenza, $V_{in}(f_{0,\text{priori}}) = (3.52 \pm 0.01)\,\mathrm{V}$, e la tensione a vuoto del generatore, $V_{in,0} = (11.1 \pm 0.02)\,\mathrm{V}$. Utilizzando inoltre la resistenza interna del generatore, già determinata in una precedente esperienza, $R_G = (49.4 \pm 1.1)\,\Omega$, si stima la resistenza totale del circuito tramite la relazione
$$R_T = R_G \frac{V_{in,0}}{V_{in,0} - V_{in}(f_{0,\text{priori}})} \qquad R_T = (72 \,  \pm \,  2)\,\Omega.$$

Confrontando il valore ottenuto con la stima a priori $R_{T,\text{priori}} = R + R_L + R_G = (68.8 \pm 1.1)\,\Omega$, si osserva che la resistenza totale stimata risulta leggermente maggiore. Tale differenza può essere attribuita al fatto che la misura include anche contributi resistivi non considerati nella stima a priori, come le resistenze dei fili, dei contatti e delle connessioni del circuito. 

\subsection{Fit lineare}
Si procede con il metodo del fit lineare per la determinazione della larghezza di banda $\Delta f=f_2-f_1$ e quindi della frequenza di risonanza $f_0$ del sistema utilizzato. Un vantaggio di prendere le misure ai capi di R è che il grafico delle ampiezze e della fase presentano rispettivamente una simmetria e un'antisimmetria geometrica, avendo infatti $f_1$ e $f_2$ è possibile utilizzare la semplice relazione $f_0=\sqrt{f_1 f_2}$.

Per trovare $f_1$ e $f_2$ si sono cercate le frequenze alle quali per le ampiezze, la funzione di trasferimento, $|A|=\frac{V_{out}}{V_{in}}$, approssimava il valore teorico di $\frac{T_{R,max}}{\sqrt{2}}$, mentre per la fase, $\Delta\phi\approx\pm45^\circ$ e si è infittita la presa dati nei loro intorni. Ci si serve dei fit lineari per avere una stima affidabile delle due frequenze ai limiti della banda, che altrimenti non sarebbero determinabili con precisione. Come si illustra di seguito:

\begin{figure}[H]
    \centering
    % Prima immagine: si prende il 49% esatto della pagina
    \begin{minipage}{0.49\textwidth}
        \centering
        % Qui forziamo l'immagine a riempire tutto il suo 49%
        \includegraphics[width=\linewidth]{doppio_fit_tensioni.pdf}
        \caption{Fit dell'ampiezza}
        \label{fig:chi2LC_sfasamento}
    \end{minipage}%
    \hfill % Lo spazio elastico in mezzo
    % Seconda immagine: si prende l'altro 49%
    \begin{minipage}{0.49\textwidth}
        \centering
        \includegraphics[width=\linewidth]{doppio_fit_fase.pdf}
        \caption{Fit della fase}
        \label{fig:chi2LC_modulo}
    \end{minipage}
\end{figure}


Attraverso l'interpolazione lineare dei punti in un intorno delle due frequenze, si sono ricavati i parametri della retta $m$ e $q$. Risulta quindi immediata la stima di $f_{1,2}$, una volta fissata $y$ al valore soglia di $\frac{T_{R,max}}{\sqrt{2}}$ per le ampiezze e $\pm 45^\circ$ per la fase, usufruendo della formula inversa:
\[
f_{1,2}=\frac{y_{soglia}-q}{m}
\]

Di seguito si espongono grafici e parametri stimati dai fit lineari locali attorno alle frequenze di banda:


\begin{figure}[H]
    \centering
    % Prima sottofigura
    \begin{subfigure}[b]{0.49\textwidth}
        \centering
        \includegraphics[width=\textwidth]{fit_f1_ampiezze.pdf}
        \caption{Descrizione della prima immagine}
        \label{fig:immagine1}
    \end{subfigure}
    \hfill % Inserisce spazio elastico tra le due immagini per distanziarle al massimo
    % Seconda sottofigura
    \begin{subfigure}[b]{0.49\textwidth}
        \centering
        \includegraphics[width=\textwidth]{fit_2_ampiezze.pdf}
        \caption{Descrizione della seconda immagine}
        \label{fig:immagine2}
    \end{subfigure}
    
    \caption{Titolo cumulativo delle due figure affiancate.}
    \label{fig:confronto}
\end{figure}


\begin{table}[H]
    \centering
    % Prima Tabella (Sinistra)
    \begin{minipage}{0.48\textwidth}
        \centering
        \begin{tabular}{|l|l|}
            \hline
            \textbf{Parametro} & \textbf{Valore} \\
            \hline
            Intervallo & $122.5 - 126.0$ kHz \\
            Punti usati & 15 \\
            \hline
            Pendenza $m$ & $(2.20 \pm 0.09)\cdot 10^{-2}$ \\
            Intercetta $q$ & $-2.4 \pm 0.1$ ° \\
            \hline
            $\chi^2/\text{ndf}$ & $6.38 / 13 = 0.49$ \\
            \hline
            \textbf{$f_{1}$ } & ${124.3 \pm 2.1}$ kHz \\
            \hline
        \end{tabular}
        %\caption{Descrizione tabella 1} % Opzionale
    \end{minipage}
    \hfill % Spazio elastico per separare le tabelle
    % Seconda Tabella (Destra)
    \begin{minipage}{0.48\textwidth}
        \centering
        \begin{tabular}{|l|l|}
            \hline
            \textbf{Parametro} & \textbf{Valore} \\
            \hline
            Intervallo & $134.0 - 138.0$ kHz \\
            Punti usati & 13 \\
            \hline
            Pendenza $m$ & $(-2.31 \pm 0.09)\cdot 10^{-2}$ \\
            Intercetta $q$ & $3.5 \pm 0.1$ ° \\
            \hline
            $\chi^2/\text{ndf}$ & $1.77 / 11 = 0.16$ \\
            \hline
            \textbf{$f_{2}$ } & ${136.6 \pm 2.3}$ kHz \\
            \hline
        \end{tabular}
        %\caption{Descrizione tabella 2} % Opzionale
    \end{minipage}
\end{table}




Come incertezza da associare ai punti si utilizza la formula di propagazione dell'errore di $\sigma_{T_R}$ discussa in precedenza, ma si contano solamente i primi due termini rappresentanti l'errore di lettura, in quanto nel piccolo intorno considerato per ogni fit, si è avuto cura di non cambiare mai le sonde né la scala.

Tuttavia un'errore sistematico di calibrazione è presente, in quanto si usano due sonde diverse per i due canali, che introducono un'incertezza fino a $\sigma_k=1.2\%$ su un fattore moltiplicativo $k$. Questo fattore, essendo sistematico, modifica ogni punto nella stessa direzione influenzando di fatto la pendenza della retta interpolante, la cui incertezza diventa dunque $\sigma_m=\sqrt{\sigma_{m,fit}^2+2(m\cdot\sigma_k)^2 }$ dalla formula di propagazione degli errori. 


\begin{figure}[H]
    \centering
    % Prima sottofigura
    \begin{subfigure}[b]{0.49\textwidth}
        \centering
        \includegraphics[width=\textwidth]{fit_f1_fase.pdf}
        \caption{Descrizione della prima immagine}
        \label{fig:immagine1}
    \end{subfigure}
    \hfill % Inserisce spazio elastico tra le due immagini per distanziarle al massimo
    % Seconda sottofigura
    \begin{subfigure}[b]{0.49\textwidth}
        \centering
        \includegraphics[width=\textwidth]{fit_f2_fase.pdf}
        \caption{Descrizione della seconda immagine}
        \label{fig:immagine2}
    \end{subfigure}
    
    \caption{Titolo cumulativo delle due figure affiancate.}
    \label{fig:confronto}
\end{figure}


\begin{table}[H]
    \centering
    % Prima Tabella (Sinistra - f1)
    \begin{minipage}{0.49\textwidth}
        \centering
        \begin{tabular}{|l|l|}
            \hline
            \textbf{Parametro} & \textbf{Valore} \\
            \hline
            Intervallo & $123.0 - 126.0$ kHz \\
            Punti usati & 9 \\
            \hline
            Pendenza $m$ & $(5.6 \pm 0.3)\cdot 10^{-2}$ \\
            Intercetta $q$ & $(-7.4 \pm 0.4)\cdot10^{2}$ ° \\
            \hline
            $\chi^2/\text{ndf}$ & $2.29 / 7 = 0.33$ \\
            \hline
            \textbf{$f_{1}$ } & ${124.331 \pm 0.041}$ kHz \\
            \hline
        \end{tabular}
    \end{minipage}
    \hfill % Spinge le tabelle ai lati opposti
    % Seconda Tabella (Destra - f2)
    \begin{minipage}{0.49\textwidth}
        \centering
        \begin{tabular}{|l|l|}
            \hline
            \textbf{Parametro} & \textbf{Valore} \\
            \hline
            Intervallo & $135.5 - 138.0$ kHz \\
            Punti usati & 12 \\
            \hline
            Pendenza $m$ & $(4.6 \pm 0.4)\cdot 10^{-2}$ \\
            Intercetta $q$ & $(-5.9 \pm 0.5)\cdot10^{2}$ ° \\
            \hline
            $\chi^2/\text{ndf}$ & $7.41 / 10 = 0.74$ \\
            \hline
            \textbf{$f_{2}$ } & ${136.994 \pm 0.054}$ kHz \\
            \hline
        \end{tabular}
    \end{minipage}
\end{table}




Dove si utilizzano le incertezze sulle singole misure discusse in precedenza, a eccezione di quella su $m$ che non risente del fattore $k$, in quanto, nonostante le due sonde, entrambe le misure per il $\Delta t$ sono state prese dallo stesso hardware, l'oscilloscopio, e quindi si elidono nella formula della fase $360^\circ \cdot \frac{\Delta t}{T}$. 

Una volta stimate con precisione le frequenze di banda, si usano le stesse relazioni (..),(..), (..) delle stime puntuali per trovare gli altri parametri che descrivono il circuito:

\begin{table}[H]
\centering
\begin{tabular}{|l|c|c|}
\hline
\textbf{Grandezza} & \textbf{Metodo Ampiezze} & \textbf{Metodo Sfasamenti} \\ \hline
$f_1$ [KHz]         & $124.26 \pm 2.11$            & $124.331 \pm 0.041$              \\ \hline
$f_2$ [KHz]         & $136.56 \pm 2.32$            & $136.994 \pm 0.054$              \\ \hline
$\Delta f$ [KHz]    & $12.30 \pm 3.14$            & $12.663 \pm 0.068$              \\ \hline
$f_0$ [KHz]         & $130.26 \pm 1.56$            & $130.509 \pm 0.034$              \\ \hline
$Q$                & $10.590 \pm 2.697$            & $10.306 \pm 0.055$              \\ \hline
\end{tabular}
\caption{Confronto dei parametri del circuito ricavati dai due metodi sperimentali.}
\label{tab:confronto_metodi}
\end{table}
Dai risultati ottenuti si nota che il metodo della misura degli sfasamenti è più preciso e affidabile rispetto alle ampiezze, le cui incertezze vengono gonfiate dal fattore $k$, introdotto dall'utilizzo delle due sonde. Sarebbe possibile ovviare a questo problema prendendo tutti i dati con un'unica sonda per entrambi i canali; ciò non è stato fatto durante le misurazioni unicamente per motivi di praticità.

\subsection{Fit non lineare}

Per verificare se fosse possibile descrivere le curve delle funzioni di trasferimento e degli sfasamenti utilizzando solo i parametri $R$, $L$ e $C$, sono state realizzate le mappe del $\chi^2$ nel piano $(L,C)$, per entrambi i casi: per ogni coppia fissata di valori $(L,C)$, il codice fa variare il parametro $R$ fino a trovare il miglior valore possibile del $\chi^2$.

\begin{figure}[H]
\centering

\hfill
\begin{minipage}{0.48\linewidth}
    \centering
    \includegraphics[width=\linewidth]{chi2_LC_modulo.png}
    \caption{Mappa del $\chi^2$ nel piano $(L,C)$ ottenuta dai dati del modulo.}
    \label{fig:chi2LC_modulo}
\end{minipage}
\hfill
\begin{minipage}{0.48\linewidth}
    \centering
    \includegraphics[width=\linewidth]{chi2_LC_sfasamento.png}
    \caption{Mappa del $\chi^2$ nel piano $(L,C)$ ottenuta dai dati degli sfasamenti.}
    \label{fig:chi2LC_sfasamento}
\end{minipage}

\end{figure}
Lo scopo di questa analisi non è quello di ottenere la stima finale dei parametri, ma di mostrare che un fit diretto in termini di $R$, $L$ e $C$ risulta poco stabile, poiché i parametri $L$ e $C$ sono fortemente anticorrelati tra loro. Come si può vedere dalle formule 9-11 in appendice, molte coppie diverse di $L$ e $C$ possono produrre valori molto
simili della pulsazione di risonanza $\omega_0$, purché il prodotto $LC$ rimanga circa costante.  Questo genera una degenerazione nel piano $(L,C)$: invece di osservare un minimo del $\chi^2$ ben localizzato, si osserva una regione allungata, lungo la quale il valore del $\chi^2$ varia lentamente. \\
Questa struttura indica che i dati sperimentali vincolano meglio la
combinazione $LC$, e quindi $\omega_0$, piuttosto che i singoli valori di $L$ e $C$ separatamente. \\
Il seguente comportamento è confermato anche dai valori corrispondenti al minimo numerico della mappa. Infatti, i valori di best fit ottenuti direttamente nel piano $(L,C)$, dalla routine di python utilizzata, risultano molto lontani dalle stime a priori riportate nella Sezione~4.1. 
L'aspetto rilevante è quindi che i valori stimati a priori,
$L_{\mathrm{priori}}$ e $C_{\mathrm{priori}}$, non devono necessariamente
coincidere con il minimo numerico della mappa, ma risultano comunque compatibili
con la regione di minimo allungata. \\
Viste le considerazioni fatte sopra, per il fit dei dati del modulo della funzione di trasferimento è stato utilizzato il seguente modello con variabile indipendete $\omega = 2\pi f$: 

\begin{equation}
T_R(\omega)=
\frac{A}{
\sqrt{
1+
Q(L,C,R)^2
\left(
\frac{\omega}{\omega_0(L,C)}
-
\frac{\omega_0(L,C)}{\omega}
\right)^2
}
},
\end{equation}

Di seguito si riporta il grafico del fit delle funzioni di trasferimento, in scala logaritmica, con uno zoom nella zona di picco corrispondente alla frequenza di risonanza $f_0$.

\begin{figure} [H]
    \centering
    \includegraphics[width=1.0\linewidth]{NL_moduli_corretto.pdf}
    \caption{Fit non lineare di $T_R(\omega)$, con zoom in prossimità del picco}
    \label{fig:placeholder}
\end{figure}

\begin{table}[H]
\centering
\label{tab:risultati_fit_non_lineare}
\renewcommand{\arraystretch}{1.35}
\resizebox{0.9\textwidth}{!}{%  <-- qui imposti la larghezza desiderata
\begin{tabular}{|c|c|c|c|c|c|}
\hline
\textbf{Parametro}
& \textbf{Range $f$ [kHz]} 
& \boldmath$\boldsymbol{A}$ 
& \boldmath$\boldsymbol{\omega_0}$ \textbf{[Krad/s]} 
& \boldmath$\boldsymbol{Q}$ 
& \boldmath$\boldsymbol{\chi^2/\mathrm{ndf}}$ \\
\hline
\textbf{Valore}
& $5 - 900$
& $0.420 \pm 0.001$
& $818.6 \pm 0.2$
& $10.23 \pm 0.05$
& $106.4/106 \approx 1$ \\
\hline
\end{tabular}%
}
\caption{Risultati del fit non lineare di $T_R(\omega)$}
\end{table}

Il valore di $\chi^2/\mathrm{ndf}$, prossimo all'unità, indica un buon accordo tra il modello e i dati sperimentali, ovvero che è compatibile con le incertezze assegnate. Tuttavia, dal grafico dei residui si osserva che, in prossimità del picco di risonanza, gli scarti non sono distribuiti in modo completamente casuale attorno allo zero, ma presentano una struttura sistematica 'a scalino'.
Questo comportamento può essere attribuito ai cambi di scala verticale dell'oscilloscopio effettuati durante l'acquisizione delle tensioni. A ogni scala corrisponde infatti un diverso fattore di calibrazione, indicato con $k$, che può introdurre un contributo sistematico leggermente diverso sui dati misurati. \\
A partire dai parametri ricavati dal fit si calcolano $f_0$ e $\Delta f$ usando le formule (13) e (15); per i risultati si rimanda alla tabella nelle conclusioni. \\
Per visualizzare il procedimento con cui sono state ricavate le incertezze associate ai parametri del fit, si riportano di seguito le mappe del $\chi^2$ nei piani $(\omega_0,Q)$ e $(A,\omega_0)$, minimizzando ogni volta rispetto al parametro non rappresentato: il terzo parametro viene profilato, cioè viene scelto il valore che minimizza il $\chi^2$. Tagliando la curva a $\chi^2_{min} + 1$ e proiettandola sugli assi dei parametri si ottengono le incertezze a loro associate. Questa procedura è stata eseguita anche come controllo indipendente dei risultati forniti dalla libreria \textit{Scipy} utilizzata per il fit non lineare. 

\begin{figure}[H]
\centering

\hfill
\begin{minipage}{0.48\linewidth}
    \centering
    \includegraphics[width=\linewidth]{chimap_modulo1_corretto.pdf}
    \caption{Mappa del $\chi^2$ nel piano $(\omega_0,Q)$}
    \label{fig:chi2LC_modulo}
\end{minipage}
\hfill
\begin{minipage}{0.49\linewidth}
    \centering
    \includegraphics[width=\linewidth]{chimap_modulo2_corretto.pdf}
    \caption{Mappa del $\chi^2$ nel piano $(A,\omega_0)$}
    \label{fig:chi2LC_sfasamento}
\end{minipage}

\end{figure}

Anche per gli sfasamenti si tiene conto delle considerazioni prima fatte sull'anticorrelazione dei parametri $L$ e $C$ e si fa uso della seguente formula per il fit non lineare: 

\begin{equation}
    \Delta\phi_R(\omega) =  \arctan \left[Q(L,C,R)\left( \frac{\omega} \omega_0(L,C) - \frac{\omega_0(L,C)}{\omega} \right)\right]
\end{equation}

Si riporta il fit non lineare degli sfasamenti con uno zoom in prossimità della frequenza di risonanza $f_0$. 

\begin{figure} [H]
    \centering
    \includegraphics[width=0.97\linewidth]{NL_sfasamenti_zoom.pdf}
    \caption{Fit non lineare di $\Delta \phi_R$ con zoom su $f_0$. Le linee tratteggiate sono in corrispondenza di $\Delta \phi_R = \pm \pi/4$}
    \label{fig:placeholder}
\end{figure}

\begin{table}[H]
\centering
\label{tab:fit_non_lineare_sfasamenti}

% Parametri modificabili
\renewcommand{\arraystretch}{1.35} % aumenta/diminuisce altezza delle celle
\setlength{\tabcolsep}{10pt}       % aumenta/diminuisce larghezza interna delle celle

% Cambia 0.85 per modificare la dimensione complessiva della tabella
\resizebox{0.7\textwidth}{!}{%
\begin{tabular}{|c|c|c|c|}
\hline
\textbf{Range $f$ [kHz]}
& $\boldsymbol{\omega_0}$ \textbf{[krad/s]}
& $\boldsymbol{Q}$
& $\boldsymbol{\chi^2/\mathrm{ndf}}$ \\
\hline
$5 - 900$
& $819.17 \pm 0.02$
& $10.31 \pm 0.03$
& $65.52 \,/\, 79 \approx 0.83$ \\
\hline
\end{tabular}%
}
\caption{Risultati del fit non lineare sugli sfasamenti.}
\end{table}

\begin{figure}[H]
\centering

\begin{minipage}[c]{0.48\textwidth}
\vspace{-2cm}
Anche in questo caso il $\chi^2/\mathrm{ndf}$ indica un buon accordo tra i dati e la curva di fit. Dai residui si osserva che gli scarti sono generalmente piccoli e distribuiti attorno allo zero, anche se nella regione centrale, vicina alla risonanza, compare una struttura leggermente più evidente a concavità negativa, probabile sintomo di una componente di errore sistematico non completamente modellizzata.\\
Anche in questo caso si calcolano $f_0$ e $\Delta f$ usando le formule (13) e (15) a partire dai risultati del fit. Si riporta a fianco la mappa del $\chi^2$ nel piano $(\omega_0,Q)$, ottenuta tagliando la curva a $\chi^2_{\min}+1$ e proiettandola sugli assi dei parametri.
\end{minipage}
\hfill
\begin{minipage}[c]{0.48\textwidth}
\vspace{-0.6cm}
\centering
\includegraphics[width=\linewidth]{chimap_sfasamento_corretto.pdf}
\caption{Mappa del $\chi^2$ nel piano $(\omega_0, Q)$.}
\label{fig:chimap_sfasamento}
\end{minipage}

\end{figure}


















\section{Discussione e conclusioni}

Si riporta di seguito una tabella conclusiva i parametri $f_0, \Delta f$ e $Q$ stimati con tre diversi metodi. 

\begin{table}[H]
\centering
\label{tab:stime_finali}
\renewcommand{\arraystretch}{1.35}
\setlength{\tabcolsep}{8pt}

% Cambia 0.75 per modificare la dimensione della tabella
\resizebox{0.75\textwidth}{!}{%
\begin{tabular}{|c|c|c|c|c|}
\hline
\textbf{Metodo} 
& \textbf{Osservabile}
& \boldmath$\boldsymbol{f_0}$ \textbf{[kHz]}
& \boldmath$\boldsymbol{\Delta f}$ \textbf{[kHz]}
& \boldmath$\boldsymbol{Q}$ \\
\hline

Stima a priori 
& -- 
& $131 \pm 6$
& $11 \pm 1$
& $12.2 \pm 0.6$ \\
\hline

\multirow{2}{*}{Stima puntuale} 
& Modulo 
& $130.25 \pm 0.07$
& $12.4 \pm 0.1$
& $10.5 \pm 0.1$ \\
\cline{2-5}
& Sfasamento 
& $130.06 \pm 0.03$
& $12.53 \pm 0.05$
& $10.38 \pm 0.04$ \\
\hline

\multirow{2}{*}{Fit lineare locale} 
& Modulo 
& $130 \pm 2$
& $12 \pm 3$
& $11 \pm 3$ \\
\cline{2-5}
& Sfasamento 
& $130.51 \pm 0.03$
& $12.66 \pm 0.07$
& $10.31 \pm 0.06$ \\
\hline

\multirow{2}{*}{Fit non lineare} 
& Modulo 
& $130.28 \pm 0.03$
& $12.74 \pm 0.06$
& $10.23 \pm 0.05$ \\
\cline{2-5}
& Sfasamento 
& $130.375 \pm 0.003$
& $12.65 \pm 0.04$
& $10.31 \pm 0.03$ \\
\hline

\end{tabular}%
}

\caption{Confronto delle stime finali di $f_0$, $\Delta f$ e $Q$ ottenute con i diversi metodi.}
\end{table}

Dai risultati riportati in Tabella (4) si osserva innanzitutto una buona compatibilità generale tra le diverse stime della frequenza di risonanza. La stima a priori,
è molto meno precisa delle stime sperimentali, principalmente a causa dell'incertezza sull'induttanza, ma risulta comunque compatibile con tutte le misure successive. Essa ha quindi soprattutto il ruolo di controllo preliminare dell'ordine di grandezza atteso.

Le stime puntuali forniscono valori già vicini a quelli finali, ma dipendono fortemente dall'individuazione sperimentale degli intervalli di frequenza in cui si verificano le condizioni \(T_R=T_{R,\max}/\sqrt{2}\) oppure \(\Delta\phi=\pm\pi/4\). Per questo motivo sono utili come prima valutazione, ma non sfruttano l'intera informazione contenuta nei dati. Tra le due, quella basata sugli sfasamenti risulta più stabile, perché meno sensibile alla calibrazione verticale delle sonde.

Il fit lineare locale migliora il metodo puntuale perché usa un'interpolazione nei pressi delle frequenze di taglio. Anche in questo caso, però, il metodo basato sui moduli risulta meno preciso: le incertezze su \(f_1\) e \(f_2\) sono fortemente influenzate dagli errori sulle ampiezze e dal contributo di calibrazione delle scale verticali. Questo si riflette nelle incertezze molto più grandi su \(\Delta f\) e \(Q\). Al contrario, il fit lineare sugli sfasamenti fornisce valori molto più precisi e compatibili con quelli ottenuti dal fit non lineare.

Il metodo più completo è il fit non lineare, poiché utilizza tutti i punti sperimentali della curva e non solo quelli vicini alle frequenze di taglio. In particolare il fit degli sfasamenti è meno sensibile agli errori di calibrazione verticale e descrive direttamente la variazione rapida della fase in prossimità della risonanza, esso risulta il più affidabile per la stima finale dei parametri del circuito.
Confrontando i due fit non lineari, i valori di $\Delta f$ e $Q$ risultano compatibili entro le incertezze mentre la frequenza di risonanza mostra invece una piccola discrepanza tra modulo e sfasamento, maggiore di quanto previsto dalle sole incertezze statistiche. Questo conferma la presenza di effetti sistematici residui, in particolare nelle misure di ampiezza vicino al picco.

\section{Appendice}

\subsection{Formule statistiche}
\vspace{0.2cm}

\begin{itemize}

\item \textbf{Interpolazione lineare pesata}
\begin{equation}
a = \frac{1}{\Delta} \left[ \left( \sum_{i} \frac{x_i^2}{\sigma_i^2} \right) \cdot \left( \sum_{i} \frac{y_i}{\sigma_i^2} \right) - \left( \sum_{i} \frac{x_i}{\sigma_i^2} \right) \cdot \left( \sum_{i} \frac{x_i y_i}{\sigma_i^2} \right) \right]
\end{equation}

\begin{equation}
b = \frac{1}{\Delta} \left[ \left( \sum_{i} \frac{1}{\sigma_i^2} \right) \cdot \left( \sum_{i} \frac{x_i y_i}{\sigma_i^2} \right) - \left( \sum_{i} \frac{x_i}{\sigma_i^2} \right) \cdot \left( \sum_{i} \frac{y_i}{\sigma_i^2} \right) \right]
\end{equation}

\begin{equation}
\begin{cases}
\sigma_a^2 = \dfrac{1}{\Delta} \sum_{i} \dfrac{x_i^2}{\sigma_i^2}, \\
\sigma_b^2 = \dfrac{1}{\Delta} \sum_{i} \dfrac{1}{\sigma_i^2}.
\end{cases}
\end{equation}

\begin{equation}
\Delta = \left( \sum_{i} \frac{1}{\sigma_i^2} \right) \cdot \left( \sum_{i} \frac{x_i^2}{\sigma_i^2} \right) - \left( \sum_{i} \frac{x_i}{\sigma_i^2} \right)^2
\end{equation}

\begin{equation}
\sigma_{y,\text{post}} = \sqrt{\frac{\sum_{i=1}^N (y_i - a - bx_i)^2}{N - 2}}
\end{equation}

\vspace{0.2cm}


\item \textbf{Massima verosimiglianza (MLE) con errori gaussiani indipendenti}
Se \(y_i \sim \mathcal{N}(f(x_i;\boldsymbol{\theta}),\,\sigma_i^2)\) indipendenti:
\begin{equation}
\mathcal{L}(\boldsymbol{\theta})=\prod_{i=1}^{N}\frac{1}{\sqrt{2\pi}\sigma_i}\exp\!\left[-\frac{(y_i-f(x_i;\boldsymbol{\theta}))^2}{2\sigma_i^2}\right].
\end{equation}
Massimizzare \(\mathcal{L}\) equivale a minimizzare la \(\chi^2\):
\begin{equation}
-2\ln\mathcal{L}(\boldsymbol{\theta})=\chi^2(\boldsymbol{\theta})+\text{costante}.
\end{equation}

\item \textbf{Matrice di covarianza dei parametri (approssimazione lineare)}
Indicando con \(J\) la jacobiana \(J_{i\mu}=\partial f(x_i;\boldsymbol{\theta})/\partial\theta_\mu\) e \(W=\mathrm{diag}(1/\sigma_i^2)\):
\begin{equation}
\mathrm{cov}(\boldsymbol{\theta}) \simeq (J^{T}WJ)^{-1}.
\end{equation}

\subsection{Formule fisiche}

\item \textbf{Frequenza di risonanza a priori}
\begin{equation}
    f_0 (L,C)= \frac{1}{2\pi \sqrt{LC}}
\end{equation}

\item \textbf{Pulsazione di risonanza a priori}
\begin{equation}
\omega_0(L,C)= 2\pi f_0 = \frac{1}{\sqrt{LC}},
\end{equation}

\item \textbf{Larghezza di banda}
\begin{equation}
    \Delta f(R,L)=\frac{R}{2\pi L}
\end{equation}

\item \textbf{Fattore di merito del circuito}
\begin{equation}
Q(L,C,R)=\frac{1}{R}\sqrt{\frac{L}{C}} = \frac{f_0}{\Delta f}
\end{equation}





\end{itemize}

\end{document}